<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASYNC - SYNC</title>
  <style>
    article {
      border: 1px solid black;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 0 10px #cdcdcd;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- <button>CLICK</button> -->
  <div id="container"></div>
  <!-- <script src="./main.js"></script> -->
  <script src="./promesas.js"></script>
</body>

</html>